package Lesson2;

/**
 *
 * @author tsatsynav
 */
public class Lesson2 {
    public static void main(String[] args) {
        
        //*** Целочисленные типы данных
        
        // тип данных byte: 8 бит (1 байт)
        // диапазон = от -128 до 127
        byte b1 = 10;
        byte b2 = 20;
        byte b3 = 100;
        
        // тип данных short: 16 бит (2 байта)
        // диапазон = от -32.768 до 32.767
        short s1 = 5;
        short s2 = -10;
        short s3 = 0;
        
        // тип данных int: 32 бита (4 байта)
        // диапазон = от -2.147.483.648 до 2.147.483.647
        // целочисленный тип данных по умолчанию
        int i1 = 500;
        int i2 = -500;
        int i3 = 1000000;
        
        // тип данных long: 64 бита (8 байт)
        // диапазон = от -9.223.372.036.854.775.808 до 9.223.372.036.854.775.807
        long l1 = 1000;
        long l2 = 10000000000L;
        long l3 = 5L;
        
        //*** Вещественные типы данных (дробные)
        
        // тип данных float: 32 бита (4 байта)
        // диапазон = от  до
        float f1 = 3.14F;
        float f2 = 20;
        
        // тип данных double: 64 бита (8 байта)
        // диапазон = от  до 
        // вещественный тип данных по умолчанию
        double d1 = 5.5;
        double d2 = 6.6;
        
        //*** Символьный тип данных
        
        // тип данных char: 16 бит (2 байта)
        // диапазон = от 0 до 65.535
        char c1 = 'a';
        char c2 = 'A';
        char c3 = '7';
        char c4 = ' ';
        char c5 = 300; // десятиричная система счисления
        char c6 = '\u1234'; // шестнадцатеричная система счисления
        System.out.println(c5);
        System.out.println(c6);
        
        //*** Логический тип данных
        
        // тип данных boolean: 1 бит
        // диапазон = true или false
        boolean bool1 = true;
        boolean bool2 = false;
        
        // примеры записи разных систем счисления
        int a1 = 60;
        int a2 = 0b111100;
        int a3 = 074;
        int a4 = 0x3c;
        
        System.out.println(a2);
        System.out.println(a3);
        System.out.println(a4);
        
        //use underscore
        int a5 = 1_000_000;
        int a6 = 1000000;
        
    }
}
